{
  "name": "angularjs-social-login",
  "version": "2.4.5",
  "authors": [
    "Srinivas K <kpsrinivas@heresy.in>",
    "Jayaram K <kurapatijayaram@gmail.com>"
  ],
  "description": "Social Authentication for AngularJS application.",
  "main": "./angularjs-social-login.js",
  "keywords": [
    "angular",
    "social",
    "login"
  ],
  "license": "MIT",
  "homepage": "https://github.com/heresy/angularjs-social-login",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.3.0"
  }
}
